{
  "name": "Klarity",
  "short_name": "Klarity",
  "description": "No vendemos código. Resolvemos negocios.",
  "theme_color": "#D4B483",
  "background_color": "#F2F0EB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
